{
  "name": "pokedex-diary",
  "source": "index.html",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html favorite.html header.html footer.html"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "parcel": "^2.12.0",
    "postcss": "^8.4.38"
  },
  "dependencies": {
  }
}
